{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"phpSniffer.autoDetect": true,
		"phpSniffer.standard": "./phpcs.xml",
		"phpcs.executablePath": "./vendor/bin/phpcs",
		"php-docblocker.returnGap": true,
		"php-docblocker.qualifyClassNames": true,
		"php-docblocker.author": {
			"name": "Andre Gagnon",
			"email": "andre@checkoutengine.com"
		},
		"[php]": {
			"editor.defaultFormatter": "wongjn.php-sniffer"
		},
		"phpcs.showWarnings": true,
		"phpcs.composerJsonPath": "composer.json",
		"phpcs.errorSeverity": 5
	}
}
