:host {
  display: block;
}

.sc-product-donation-choices {
  display: grid;
  gap: 2em;
  position: relative;
  --columns: 4;
  &__form {
    display: grid;
    gap: var(--sc-spacing-small);
  }
}
.sc-donation-recurring-choices {
  display: flex;
  width: 100%;
  gap: 2em;
  align-items: stretch;
}
.sc-donation-recurring-choice {
  flex: 1;
  min-width: calc(50% - 2em);
  box-sizing: border-box;
  height: 100%;
}
